<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEnd.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Grid.cs" Line="228" Column="6" />
      <File FileName="Assets\Scripts\Level.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\LevelMoves.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\LevelObstacle.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="111" Column="29" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="D:\unity\Project\Xiaoxiaole\Assets\Scripts\LevelObstacle.cs" line="59" column="1" />
      <Breakpoint enabled="false" file="D:\unity\Project\Xiaoxiaole\Assets\Scripts\LevelMoves.cs" line="38" column="1" />
      <Breakpoint enabled="false" file="D:\unity\Project\Xiaoxiaole\Assets\Scripts\Level.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>